{
  "name": "flipper-tux",
  "version": "0.1.0",
  "description": "A web UI for rooted Android devices, turning them into powerful hardware control and pentesting tools. Runs on Node.js in Termux.",
  "main": "server.js",
  "scripts": {
    "setup": "bash setup.sh",
    "start": "node server.js",
    "stop": "bash stop.sh",
    "dev": "nodemon server.js",
    "update": "bash update.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "diagnostics": "bash diagnostics.sh",
    "backup": "bash backup.sh",
    "uninstall": "bash uninstall.sh",
    "install:service": "su -c 'bash installation.sh'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SullyGreene/flipper-tux.git"
  },
  "keywords": [
    "android",
    "termux",
    "root",
    "webui",
    "nodejs",
    "pentesting",
    "hardware",
    "flipper-zero-alternative"
  ],
  "author": "SullyGreene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SullyGreene/flipper-tux/issues"
  },
  "homepage": "https://github.com/SullyGreene/flipper-tux#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}

